.ComponentLi{
    ul{
        li{
            display: block;
            width: 430px;
            border-bottom: 1px solid #000;
            list-style: none;
            padding: 0;
            margin-top: 15px;
            margin-left: 40px;
            font-size: 20px;
            font-weight: 900;
        }
    }
}

