*{
    margin: 0;
    padding: 0;
}
.pageOne{
    background-color: #222;
}
.pageTwo{
    background-color: #222;
}
.pageThree{
    background-color: #222;
}
        
.section{
    position: relative;
}